<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "G-F4E2Q1ELGJ");
    </script>
    <!--End Google Tag Manager-->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-F4E2Q1ELGJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-F4E2Q1ELGJ");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Card Payment</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WM8FBQHL"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img
            src="./public/Bright Primary Horizontal - Dark.png"
            alt="Bright Logo"
          />
        </div>
        <div class="top-right-div">
          <p>AVAILABLE ON APPSTORE AND PLAYSTORE</p>
          <div class="top-right">
            <img src="./public/Apple Icon.png" alt="App Store" />
            <img src="public/Gplay Icon.png" alt="Play Store" />
          </div>
        </div>
      </div>
      <div class="hero-text">
        <h1>Pay off Credit Cards<br /></h1>
        <p>with a single monthly payment</p>
      </div>
      <div class="features">
        <div class="feature">
          <img src="./public/checkmark.png" alt="Checkmark" />
          Credit line of up to $8,000<sup>1</sup>
        </div>
        <div class="feature">
          <img src="./public/checkmark.png" alt="Checkmark" />
          No impact on the score to check rates<sup>2</sup>
        </div>
        <div class="feature">
          <img src="./public/checkmark.png" alt="Checkmark" />
          Sign up in 2 mins
        </div>
      </div>
      <div class="hero-image">
        <img src="./public/image_hero_main.png" alt="Hero Image" />
      </div>
    </div>

    <div class="why-bright-section">
      <div class="why-bright-header">
        <div class="why-bright-title">
          <span class="why-bright-title-bold">Why pay off cards </span>
          <span class="why-bright-title-light">with Bright?</span>
        </div>
      </div>
      <div class="why-bright-divider"></div>
      <div class="why-bright-features">
        <div class="why-bright-feature-item">
          <div class="why-bright-feature-icon">
            <img src="./public/BankImage.png" alt="Bank cards" />
          </div>
          <div class="why-bright-feature-text">
            Accepts all major bank <br />
            cards
          </div>
        </div>

        <div class="why-bright-feature-item">
          <div class="why-bright-feature-icon">
            <img src="./public/CoinImage.png" alt="Data security" />
          </div>
          <div class="why-bright-feature-text">
            Affordable monthly <br />
            payments
          </div>
        </div>
        <div class="why-bright-feature-item">
          <div class="why-bright-feature-icon">
            <img
              src="./public/Security.png"
              alt="Encryption"
              class="feature-overlay"
            />
          </div>
          <div class="why-bright-feature-text">
            100% data security<br />
            - 256-bit encryption
          </div>
        </div>
      </div>
    </div>

    <div class="companyList">
      <img
        src="./public/CompanyList.png"
        alt="Company List"
        class="company-list"
      />
    </div>

    <div class="bg-how-to-pay">
      <div class="how-to-pay-section">
        <div class="how-to-pay-title">
          <span class="how-to-pay-bold">How to pay off cards </span>
          <span class="how-to-pay-light">with Bright?</span>
        </div>

        <div class="how-to-pay-step">
          <div class="step-image-wrapper">
            <img src="./public/mobileImage.png" alt="Step Image" />
          </div>
          <div class="step-content">
            <div class="step-details">
              <div class="step-number">01</div>
              <div class="step-title">
                Download the App and check the <br />
                rates.
              </div>
              <div class="step-description">
                Get the best rates and credit limit with <br />a quick soft
                credit inquiry.
              </div>
            </div>
            <div class="apply-now">
              <div class="apply-text">Apply Now</div>
              <img src="./public/right arrow.png" alt="Right Arrow" />
            </div>
          </div>
        </div>
        <div class="how-to-pay-step-2">
          <div class="step-image-wrapper">
            <img src="./public/Card.png" alt="Step Image" />
          </div>
          <div class="step-content">
            <div class="step-details">
              <div class="step-number">02</div>
              <div class="step-title">
                Get the credit line and choose <br />which cards to pay.
              </div>
              <div class="step-description">
                Refinance multiple cards up to your credit<br />
                limit; pay down and choose more<br />
                to payoff.
              </div>
            </div>
            <div class="apply-now">
              <div class="apply-text">Apply Now</div>
              <img src="./public/right arrow.png" alt="Right Arrow" />
            </div>
          </div>
        </div>

        <div class="how-to-pay-step">
          <div class="step-image-wrapper">
            <img src="./public/Calender.png" alt="Step Image" />
          </div>
          <div class="step-content">
            <div class="step-details">
              <div class="step-number">03</div>
              <div class="step-title">
                Make on-time payments and defeat debt.
              </div>
              <div class="step-description">
                Choose how much to pay each month<br />
                above your monthly minimum payment.
              </div>
            </div>
            <div class="apply-now">
              <div class="apply-text">Apply Now</div>
              <img src="./public/right arrow.png" alt="Right Arrow" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonials Section -->
    <div class="testimonials-container">
      <div class="testimonials-wrapper">
        <div class="testimonials-header">
          <div class="header-content">
            <h1 class="main-heading">Changing lives every day.</h1>
            <p class="sub-heading">
              See how Bright users reached financial well-being.
            </p>
          </div>
        </div>

        <div class="testimonials-grid">
          <!-- Testimonial Card 1 -->
          <div class="testimonial-card-wrapper">
            <div class="testimonial-card">
              <div class="rating-container">
                <img src="./public/RATING.png" alt="Rating" />
              </div>
              <div class="testimonial-content">
                <p class="testimonial-text">
                  To Pay off my credit card debt I'm using Bright money App.
                  It's really easy to use and their customer service is
                  excellent. They are helpful.
                </p>
                <p class="testimonial-author">Anmol Singh</p>
              </div>
            </div>
          </div>

          <!-- Testimonial Card 2 -->
          <div class="testimonial-card-wrapper">
            <div class="testimonial-card">
              <div class="rating-container">
                <img src="./public/RATING.png" alt="Rating" />
              </div>
              <div class="testimonial-content">
                <p class="testimonial-text">
                  Bright money is willing to invest their time and get you an
                  financial plan. Increase your score and reduce your debt in
                  all in one App.
                </p>
                <p class="testimonial-author">Lance Nelson</p>
              </div>
            </div>
          </div>

          <!-- Testimonial Card 3 -->
          <div class="testimonial-card-wrapper">
            <div class="testimonial-card">
              <div class="rating-container">
                <img src="./public/RATING.png" alt="Rating" />
              </div>
              <div class="testimonial-content">
                <p class="testimonial-text">
                  If you're looking to get your score better - this is the App
                  that will help and guide you. You'll be with better score in
                  few months. Get it.
                </p>
                <p class="testimonial-author">Sergio Lopez</p>
              </div>
            </div>
          </div>

          <!-- Testimonial Card 4 -->
          <div class="testimonial-card-wrapper">
            <div class="testimonial-card">
              <div class="rating-container">
                <img src="./public/RATING.png" alt="Rating" />
              </div>
              <div class="testimonial-content">
                <p class="testimonial-text">
                  I recommend the Bright App to everybody. It helped me cut down
                  on my credit card debt, help me save for car, vacation. Next
                  we're saving for house.
                </p>
                <p class="testimonial-author">Todd Curry</p>
              </div>
            </div>
          </div>

          <!-- Testimonial Card 5 -->
          <div class="testimonial-card-wrapper">
            <div class="testimonial-card">
              <div class="rating-container">
                <img src="./public/RATING.png" alt="Rating" />
              </div>
              <div class="testimonial-content">
                <p class="testimonial-text">
                  Thank you to Bright for helping me improve my credit and
                  eliminating my debt. The customer service is super helpful.
                  Appreciate the journey.
                </p>
                <p class="testimonial-author">Tom</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="faq">
      <div class="faq__container">
        <div class="faq__header">
          <span class="faq__title faq__title--bold">Frequently asked </span>
          <span class="faq__title">questions</span>
        </div>

        <div class="faq__divider"></div>

        <div class="faq__content">
          <div class="faq__item">
            <div class="faq__icon-wrapper">
              <img src="./public/tick.png" alt="Tick" />
            </div>
            <div class="faq__question">
              Can I pay off or close my account anytime?
            </div>
          </div>

          <div class="faq__divider"></div>

          <div class="faq__item">
            <div class="faq__icon-wrapper">
              <img src="./public/cross.png" alt="Tick" />
            </div>
            <div class="faq__question">Do I need to pay interest fees?</div>
          </div>

          <div class="faq__divider"></div>

          <div class="faq__item">
            <div class="faq__icon-wrapper">
              <img src="./public/cross.png" alt="Tick" />
            </div>
            <div class="faq__question">
              Is there a hard pull on the credit report?
            </div>
          </div>

          <div class="faq__divider"></div>

          <div class="faq__item">
            <div class="faq__icon-wrapper">
              <img src="./public/tick.png" alt="Tick" />
            </div>
            <div class="faq__question">
              Do you report to Equifax and TransUnion?
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="foot-upper-container">
      <div class="foot-upper-content">
        <div class="foot-upper-text-wrapper">
          <div class="foot-upper-headline">
            <span class="foot-upper-headline-bold">Crush Debt today1 </span
            ><br />
            <span class="foot-upper-headline-regular">with Bright</span>
          </div>
        </div>
        <button
          class="get-started-btn"
          onclick="window.open('https://www.brightmoney.co/', '_blank');"
        >
          <h1>Get Started</h1>
          <img src="./public/Right Icon.png" alt="Right Icon" />
        </button>
      </div>

      <div class="foot-upper-image-container">
        <img
          src="./public/CreditCard.png"
          alt="Hero illustration"
          class="foot-upper-image"
        />
      </div>
    </div>

    <div class="footer">
      <div>
        <span
          style="
            color: #787f88;
            font-size: 16px;
            font-family: Gilroy;
            font-weight: 500;
            word-wrap: break-word;
          "
          >2024 Bright Capital Inc.<br /><br />Revolving lines of credit are
          made by CBW Bank, Member FDIC, and Bright Capital Inc., NMLS
          (2410428), subject to state residency. Personal loans are made by our
          referral partners independent of Bright. Deposit accounts are provided
          by Evolve Bank & Trust or CBW Bank, Members FDIC. </span
        ><span
          style="
            color: #787f88;
            font-size: 16px;
            font-family: Gilroy;
            font-weight: 500;
            text-decoration: underline;
            word-wrap: break-word;
          "
          >Bright is a financial technology company and non-depository lender,
          not a bank.</span
        >
      </div>
      <div>
        <ol
          style="
            color: #787f88;
            font-size: 16px;
            font-family: Gilroy;
            font-weight: 400;
            word-wrap: break-word;
          "
        >
          <li>
            Revolving line of credit ranging from $500-$8,000 to help repay
            credit cards. Variable APR range from 9% –29.99%. Subject to Credit
            Approval. Final terms may vary depending on credit review, not all
            applicants will qualify for full loan amount. Not all applicants
            qualify for the lowest rate. Bright may also offer Personal Loans
            made by our referral partners. Bright Credit is line of credit and
            not a credit or debit card.
          </li>
          <li>
            When you check your rates for Bright Credit we initiate a “soft
            pull” of your credit. This will NOT impact your credit score. If
            you’re approved and activate Bright Credit we may do a hard inquiry
            which may affect you credit score.
          </li>
          <li>
            Bright uses standard industry practices to determine our customer
            satisfaction score. It's a metric used in all kinds of businesses to
            measure customer service and product quality. Businesses calculate
            their score by taking the number of satisfied customers (those who
            rated them 4 or higher) and dividing it by the total number of
            responses.
          </li>
        </ol>
        <span
          style="
            color: #787f88;
            font-size: 16px;
            font-family: Gilroy;
            font-weight: 400;
            word-wrap: break-word;
          "
        >
          The product images shown are for illustration purposes only.
        </span>
      </div>
    </div>
  </body>
</html>
